#!/bin/sh

# Путь к директории с файлами для очистки
dir="/app/backup/"

# Количество дней, старше которых файлы будут удалены (6 месяцев = 182 дня)
days=182

# Выводим информацию о начале очистки
echo "Начинаем очистку директории $dir от файлов старше $days дней..."

# Используем find для поиска и удаления файлов
find "$dir" -type f -mtime +$days -exec rm -f {} \;

# Выводим информацию об окончании очистки  
echo "Очистка директории $dir завершена."